# music-band-manager

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  config.py  docker-compose.yml  locustfile.py  openapi.yaml  pom.xml  prometheus.yml  run_showcase.py
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/cz/fi/muni/authservice/: AuthServiceApplication.java  TokenController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/cz/fi/muni/authservice/: AuthServiceApplicationTests.java
band-service/: Dockerfile  openapi.yaml  pom.xml
shared/: pom.xml
shared/src/main/java/cz/muni/fi/enums/: BandOfferStatus.java  Role.java
shared/src/main/java/cz/muni/fi/events/band/: ArtistLinkFailedEvent.java  ArtistLinkedOkEvent.java  ArtistUnlinkedFailedEvent.java  ArtistUnlinkedOkEvent.java  BandAddMemberEvent.java  BandEvents.java  BandRemoveMemberEvent.java  LinkArtistToBandCommand.java  UnlinkArtistFromBandCommand.java
shared/src/main/java/cz/muni/fi/events/bandoffer/: BandOfferAcceptCommand.java  BandOfferAcceptFailedEvent.java  BandOfferAcceptOkEvent.java  BandOfferAcceptedEvent.java  BandOfferEvents.java
shared/src/main/java/cz/muni/fi/shared/: SomeDummySharedDto.java
shared/src/main/java/cz/muni/fi/shared/enm/: BandOfferStatus.java  Role.java
shared/src/main/java/cz/muni/fi/shared/enums/: BandOfferStatus.java  Role.java
tour-service/: Dockerfile  pom.xml
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/: TourServiceApplication.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/config/: OpenApiConfig.java  SecurityConfig.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/controller/: CityVisitController.java  TourController.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/dto/: CityVisitDTO.java  CityVisitDto.java  TourDTO.java  TourDto.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/facade/: CityVisitFacade.java  TourFacade.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/facades/: CityVisitFacade.java  TourFacade.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/mapper/: CityVisitMapper.java  TourMapper.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/model/: CityVisit.java  Tour.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/repository/: CityVisitRepository.java  TourRepository.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/rest/: CityVisitController.java  TourController.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/service/: CityVisitService.java  TourService.java
tour-service/src/main/java/cz/muni/fi/tourmanagementservice/util/: DatabaseSeeder.java
tour-service/src/main/resources/: application.yml
tour-service/src/test/java/cz/muni/fi/tourmanagementservice/: TestDataFactory.java  TourManagementServiceApplicationTests.java
tour-service/src/test/java/cz/muni/fi/tourmanagementservice/facade/: CityVisitFacadeTest.java  TourFacadeTest.java
tour-service/src/test/java/cz/muni/fi/tourmanagementservice/facades/: CityVisitFacadeTest.java
tour-service/src/test/java/cz/muni/fi/tourmanagementservice/repository/: CityVisitRepositoryTest.java  TourRepositoryTest.java
tour-service/src/test/java/cz/muni/fi/tourmanagementservice/rest/: CityVisitControllerIT.java  CityVisitControllerTest.java  TourControllerIT.java  TourControllerTest.java
tour-service/src/test/java/cz/muni/fi/tourmanagementservice/service/: CityVisitServiceTest.java  TourServiceTest.java
user-service/: Dockerfile  openapi.yaml  pom.xml
user-service/src/main/java/cz/muni/fi/userservice/: UserServiceApplication.java
user-service/src/main/java/cz/muni/fi/userservice/artemis/: ArtistOfferEventListener.java  BandEventListener.java  BandOfferEventListener.java
user-service/src/main/java/cz/muni/fi/userservice/config/: JmsConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/cz/muni/fi/userservice/controller/: ArtistController.java  ManagerController.java
user-service/src/main/java/cz/muni/fi/userservice/dto/: ArtistDTO.java  ArtistDto.java  ArtistUpdateDto.java  ManagerDTO.java  ManagerDto.java  ManagerUpdateDto.java  UserDTO.java  UserDto.java  UserUpdateDto.java
user-service/src/main/java/cz/muni/fi/userservice/exception/: ArtistAlreadyInBandException.java  ArtistNotInBandException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/cz/muni/fi/userservice/facade/: ArtistFacade.java  ArtistFacadeImpl.java  ManagerFacade.java  ManagerFacadeImpl.java
user-service/src/main/java/cz/muni/fi/userservice/mapper/: ArtistMapper.java  ManagerMapper.java  UserMapper.java
user-service/src/main/java/cz/muni/fi/userservice/mappers/: ArtistMapper.java  ManagerMapper.java  UserMapper.java
user-service/src/main/java/cz/muni/fi/userservice/model/: Artist.java  Manager.java  Role.java  User.java
user-service/src/main/java/cz/muni/fi/userservice/repository/: ArtistRepository.java  ManagerRepository.java
user-service/src/main/java/cz/muni/fi/userservice/rest/: ArtistController.java  ManagerController.java
user-service/src/main/java/cz/muni/fi/userservice/service/: ArtistService.java  ArtistServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
user-service/src/main/java/cz/muni/fi/userservice/util/: DatabaseSeeder.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cz/muni/fi/userservice/: TestDataFactory.java  UserServiceApplicationTests.java
user-service/src/test/java/cz/muni/fi/userservice/controller/: ArtistControllerTest.java  ManagerControllerTest.java
user-service/src/test/java/cz/muni/fi/userservice/facade/: ArtistFacadeImplImplTest.java  ArtistFacadeImplTest.java  ArtistFacadeTest.java  ManagerFacadeImplTest.java  ManagerFacadeTest.java
(+218 files in other folders)
