<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>cz.muni.fi</groupId>
    <artifactId>music-band-manager</artifactId>
    <version>1.0.0</version>
    <name>music-band-manager-parent</name>
    <description>Parent POM for the music-band-manager microservice project</description>

    <modules>
        <module>user-service</module>
        <module>music-catalog-service</module>
        <module>band-service</module>
        <module>tour-service</module>
        <module>shared</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <reportsDirectory>${project.basedir}/../target/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <reportsDirectory>${project.basedir}/../target/failsafe-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>